{
  "name": "dropit",
  "version": "1.2.0",
  "description": "",
  "engines": {
    "node": ">=22.13"
  },
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed.mjs http://localhost:3457",
    "test": "node --test test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "jose": "^6.2.12",
    "jsonwebtoken": "^9.0.3"
  }
}
